# Read Data

In [6]:
import os

import pandas as pd

os.chdir("/Users/james_k_he/Desktop/national_courage/")

filtered_full_sample = pd.read_csv(
    "data/courage_data/filtered_full_sample.csv"
)

# Analysis

## Table 1
- Demographic Breakdown, Individual Participants
- Cols: Sample (F, M, Overall), Size (% of Full Sample), Age Mean, Age SD

In [13]:
table_1 = filtered_full_sample.groupby("demo_gender").agg(
    {
        "magic_COUR": lambda x: len(x) / len(filtered_full_sample) * 100,
        "demo_age": ["mean", "std"],
    }
)
table_1.columns = ["% of sample", "mean age", "std age"]

table_1.loc["overall"] = [
    100,
    filtered_full_sample["demo_age"].mean(),
    filtered_full_sample["demo_age"].std(),
]

table_1 = table_1.round(2)
table_1.to_clipboard()
table_1

             % of sample  mean age  std age
demo_gender
female             70.20     26.41    10.83
male               28.05     27.21    11.13
overall           100.00     26.65    10.96

## Table 2
- Participant Counts and Percentage of Full Sample, Represented Country
- Cols: Country, Sample Count, % of Total N

In [17]:
table_2 = (
    filtered_full_sample.groupby("geo_country")[["magic_COUR"]]
    .count()
    .rename(columns={"magic_COUR": "sample count"})
)
table_2["% of total N"] = (
    table_2["sample count"] / len(filtered_full_sample) * 100
).round(2)

table_2.to_clipboard()
table_2

                sample count  % of total N
geo_country
Argentina               2139          0.14
Australia              30960          2.03
Austria                 1804          0.12
Bangladesh               780          0.05
Belarus                  316          0.02
...                      ...           ...
United Kingdom         53047          3.48
United States        1147164         75.30
Uruguay                  354          0.02
Venezuela                351          0.02
Vietnam                 1203          0.08

[80 rows x 2 columns]

## Table 3
- National Courage Scores
- Country, courage score in 0-100, Rank

In [22]:
table_3 = (
    filtered_full_sample.groupby("geo_country")[["magic_COUR"]]
    .mean()
    .rename(columns={"magic_COUR": "National Courage"})
    * 100
).round(2)
table_3["rank"] = table_3["National Courage"].rank(ascending=False).astype(int)

table_3.to_clipboard()
table_3

                National Courage  rank
geo_country
Argentina                  63.63    56
Australia                  65.14    43
Austria                    62.77    67
Bangladesh                 70.23     5
Belarus                    61.30    78
...                          ...   ...
United Kingdom             64.79    47
United States              66.95    22
Uruguay                    61.64    77
Venezuela                  64.97    45
Vietnam                    63.93    54

[80 rows x 2 columns]